# mtz-assignments

./: pom.xml
cbook-server-app/: pom.xml
cbook-server-app/cbook-server-app/: pom.xml
cbook-server-app/cbook-server-app/src/main/java/com/monetize360/cbook_server_app/: CbookServerAppApplication.java
cbook-server-app/cbook-server-app/src/main/resources/: application.properties
cbook-server-app/src/main/java/com/monetize360/cbook_server_app/dao/: ContactDao.java  ContactDaoImpl.java  ContactRepository.java
cbook-server-app/src/main/java/com/monetize360/cbook_server_app/domain/: Contact.java
cbook-server-app/src/main/java/com/monetize360/cbook_server_app/dto/: ContactDto.java
cbook-server-app/src/main/resources/: app.sql  application.properties
cbook-server-app/src/main/resources/liquibase/: changelog-master.xml  changelog-v1.0.sql
cbook-server-app/src/test/java/com/monetize360/cbook_server_app/: CbookServerAppApplicationTests.java
contact/: pom.xml
contact-web-using-jwt/: pom.xml
contact-web-using-jwt/src/main/java/com/monetize360/contact_web_using_jwt/: ContactWebUsingJwtApplication.java
contact-web-using-jwt/src/main/resources/: application.properties  liquibase.properties
contact-web-using-jwt/src/main/resources/liquibase/: changelog-master.xml  changelog-v1.0.sql  changelog-v2.0.sql
contact-web-using-jwt/src/test/java/com/monetize360/contact_web_using_jwt/: ContactWebUsingJwtApplicationTests.java
contact/src/main/java/com/monetize360/: Main.java
contact/src/main/java/com/monetize360/contactapp/dao/: ContactDaoImpl.java  ContactDaoInterface.java
contact/src/main/java/com/monetize360/contactapp/domain/: Contact.java
contact/src/main/java/com/monetize360/contactapp/dto/: ContactDto.java
contact/src/main/java/com/monetize360/contactapp/service/: ContactService.java  ContactServiceInterface.java
contact/src/main/java/com/monetize360/contactapp/util/: ConnectionUtil.java
contact/src/main/resources/: contact.xlsx
contact/src/test/java/dao/: ContactDAOTest.java
contact/src/test/java/util/: ConnectionUtilTest.java
emp-details/: pom.xml
emp-details/src/main/java/com/monetize360/utils/: EmployeeSalaryFormatter.java
emp-details/src/main/resources/: currency.json  emp.json  emp_details.json
invoice-generation/: pom.xml
invoice-generation/src/main/java/com/monetize360/: Main.java
invoice-generation/src/main/resources/: invoice.xml  stylesheet.xsl
ipl-jdbc/: pom.xml
ipl-jdbc/src/main/java/com/monetize360/: Main.java
ipl-stats/: pom.xml
ipl-stats/src/main/java/com/monetize360/: Main.java
jpa/: pom.xml
jpa/src/main/java/com/monetize360/jpa/: JpaApplication.java
jpa/src/main/java/com/monetize360/jpa/models/: Author.java  (+8 more)
jpa/src/main/resources/: application.properties  application.yml
jpa/src/test/java/com/monetize360/jpa/: JpaApplicationTests.java
jwt-security/: pom.xml
jwt-security/src/main/java/com/monetize360/jwt_security/: JwtSecurityApplication.java
jwt-security/src/main/resources/: application.properties
jwt-security/src/test/java/com/monetize360/jwt_security/: JwtSecurityApplicationTests.java
learning-spring-core/: pom.xml
learning-spring-core/src/main/java/com/monetize/learning_spring_core/: LearningSpringCoreApplication.java
learning-spring-core/src/main/resources/: application.properties  banner.txt
learning-spring-core/src/test/java/com/monetize/learning_spring_core/: LearningSpringCoreApplicationTests.java
mtz-quiz/: pom.xml
mtz-quiz/src/main/java/com/monetize360/: Main.java
pdf-gen/: pom.xml
pdf-gen/src/main/java/com/monetize360/: Main.java
pdf-gen/src/main/java/com/monetize360/controller/: PdfGen.java
pdf-gen/src/main/java/com/monetize360/service/: PdfGenService.java
student-details/: pom.xml
student-details/src/main/java/com/monetize360/: Main.java
(+82 files in other folders)
