spring.application.name=jwt-security

# Database

spring.datasource.url = jdbc:postgresql://dpg-cqork7aj1k6c73d7a10g-a.oregon-postgres.render.com:5432/mtz_pgsql
spring.datasource.username = mtz_pgsql_user
spring.datasource.password = wLvgke3ZXeqeQoC5oxC5LCMlzjkF5xoR

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true

jwt.secret-key=61bf8f207e3c0dc376d2197c6279a2230d36ebe9ef4d8df39cd30c827076103b