spring.application.name=contact-web-using-jwt


# Database

spring.datasource.url = jdbc:postgresql://dpg-cqork7aj1k6c73d7a10g-a.oregon-postgres.render.com:5432/mtz_pgsql
spring.datasource.username = mtz_pgsql_user
spring.datasource.password = wLvgke3ZXeqeQoC5oxC5LCMlzjkF5xoR
spring.liquibase.change-log= classpath:liquibase/changelog-master.xml

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=swasthikashokshetty18@gmail.com
#spring.mail.password=9741202675
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true